{
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"parserOptions": {
		"ecmaVersion": 6,
		"ecmaFeatures": {
			"classes": true,
			"jsx": true
	},
		"sourceType": "module"
	},
	"env": {
		"browser": true,
		"node": true
	},
	"plugins": [ "react", "promise" ],
	"parser": "babel-eslint",
	"rules": {
		"array-bracket-spacing": [ 2, "always" ],
		"object-curly-spacing": [2, "always"],
		"block-spacing": [2, "always"],
		"space-in-parens": [2, "always"],
		"padded-blocks": [2, "always"],
		"brace-style": [2, "1tbs", { "allowSingleLine": true }],
		"comma-spacing": [2, {"before": false, "after": true}],
		"comma-style": [2, "last"],
		"computed-property-spacing": [2, "always"],
		"indent": [2, "tab"],
		"jsx-quotes": [2, "prefer-double"],
		"no-whitespace-before-property": 2,
		"semi-spacing": [2, {"before": false, "after": true}],
		"space-before-function-paren": [ 2, "always" ],
		"arrow-spacing": [2, { "before": true, "after": true }],
		"arrow-parens": [2, "always"],
		"no-console": 1,
		"no-unused-vars": 1,
		"promise/param-names": 2,
        "promise/always-return": 2,
        "promise/catch-or-return": 2,
        "react/no-unescaped-entities": 0
	},
	"globals": {
		"Promise": true
	}
}